###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:nopassword@mysql:3306/app?charset=utf8mb4
###< doctrine/doctrine-bundle ###
