server {
	root /app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    location ~* (\/(img|bundles)\/.*\.(jpg|jpeg|png|gif|ico|css|js))$ {
        try_files $1 =404;

        break;
    }

    location / {
        try_files $uri $uri/ /index.php /index.php?$args =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        break;
    }

    location ~ \.php$ {
		return 404;
    }
}
